{
  "name": "tss-vr-simulator",
  "version": "0.2.0",
  "private": true,
  "description": "CT-derived browser TSS anatomy research simulator",
  "scripts": {"dev":"vite","build":"vite build","preview":"vite preview"},
  "dependencies": {"three":"^0.180.0"},
  "devDependencies": {"vite":"^7.1.7"},
  "engines": {"node":">=20"}
}